is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tpåwßƒ
build_property.RootNamespace = Tpåwßƒ
build_property.ProjectDir = /Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ
build_property._RazorSourceGeneratorDebug = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/Home/AShirt.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVNoaXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/Home/BShirt.cshtml]
build_metadata.AdditionalFiles.TargetPath = QlNoaXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/Home/Hat.cshtml]
build_metadata.AdditionalFiles.TargetPath = SGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/Home/IRLPortfolio.cshtml]
build_metadata.AdditionalFiles.TargetPath = SVJMUG9ydGZvbGlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/Home/Patch.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGF0Y2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/Home/Payment1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGF5bWVudDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/Home/Rank.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmFuay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/Home/Tpåwßƒ.cshtml]
build_metadata.AdditionalFiles.TargetPath = VHDDpXfDn8aSLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/Home/VRPortfolio.cshtml]
build_metadata.AdditionalFiles.TargetPath = VlJQb3J0Zm9saW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xvZ2luUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/saisonxiang/Projects/Tpåwßƒ/Tpåwßƒ/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-paz7wa420n
